# cadana_backend_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/cadana/cadanapay/: CadanapayApplication.java
src/main/java/com/cadana/cadanapay/api/: ExchangeRateApiResponse.java  OpenExchangeRatesApiResponse.java  RateRequest.java
src/main/java/com/cadana/cadanapay/controllers/: ExchangeRateController.java
src/main/java/com/cadana/cadanapay/model/: Person.java  Salary.java
src/main/java/com/cadana/cadanapay/services/: DataManipulationService.java  ExchangeRateService.java
src/main/java/com/cadana/cadanapay/services/http/: ExchangeRateApi.java  ExchangeRateApiClient.java  OpenExchangeRatesApi.java  OpenExchangeRatesApiClient.java
src/main/java/com/cadana/cadanapay/util/: AWSSecretManagerConfig.java  RetrofitConfig.java
src/main/resources/: application.yml
src/test/java/com/cadana/cadanapay/: CadanapayApplicationTests.java
src/test/java/com/cadana/cadanapay/controllers/: ExchangeRateControllerTest.java
src/test/java/com/cadana/cadanapay/services/: DataManipulationServiceTest.java  ExchangeRateServiceTest.java
src/test/resources/model/: filter_by_salary_currency_usd.json  group_by_salary_currency.json  sort_by_salary_asc.json  sort_by_salary_desc.json
